<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Статті автора Юлія Беба</title>
</head>
<body>
<nav><ul><li><a href="index.html">Повернутись на попередню сторінку</a></li></ul></nav>
<h1>Статті автора Юлія Беба</h1>
<h2>«Мне комфортнее в маленьких компаниях». CTO Андрей Листочкин — о карьере, фейлах, выборе работодателей и
    развитии </h2>
<p>Юлія Беба 22 жовтня 2021, 10:00</p>
<p>Андрей Листочкин в программировании уже 14 лет. Он начал свою карьеру с разработки на Java, а со временем перешел на
    JavaScript. Сейчас он — CTO небольшой компании Viravix из Украины. Говорим с Андреем о карьерном пути, о самых
    интересных задачах и больших фейлах, о том, почему он так часто менял работу, не нашел себя в больших компаниях и
    решил делиться знаниями с другими.</p>
<footer><a href="#">Статті</a> · <a href="#">Як я працюю,</a> <a href="#">кар’єра,</a> <a href="#">команда,</a> <a
        href="#">менеджмент</a></footer>

</body>
</html>